@import "imports/variables";
@import "imports/fonts";
@import "imports/mixins";
@import "imports/resets";

* {
  @include resetStyles;
}

body {
  background-color: $negro;
  font-family: "RPG";
  font-size: 20px;
}

a {
  color: $nav-primary-color;
  text-decoration: none;
  transition: color $nav-transition-time ease;
  margin: 3px;

  &:hover {
    color: $nav-hover-color;
  }
}

// ==================================================
// NAVBAR COMPONENT // HEADER
// ==================================================

.navbar {
  background: $nav-bg;

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
    max-width: 1250px;
  }

  &__brand {
    font-size: 2.25rem;
    width: 100%;
    margin-left: 1%;

    h1 {
      font-weight: lighter;
    }
  }

  &__list {
    display: flex;
    margin-right: 5%;
    padding: 0;
    list-style-type: none;
    transition: left $nav-transition-time ease-in;
    z-index: 100;
  }

  &__item {
    margin-right: 5rem;

    &:last-child {
      margin-right: 0;
    }
    h3 {
      font-weight: lighter;
    }
  }

  &__link {
    display: block;
    font-size: 2.00rem;
    text-align: center;
    &:hover {
      text-decoration: underline;
    }
  }

  &__hamburger {
    &__toggle {
      position: relative;
      display: none;
      width: 40px;
      height: 40px;

      &:checked ~ .navbar__list {
        left: 0;
      }

      &:checked ~ .navbar__hamburger__button > span:nth-child(1) {
        transform: translateY(12px) rotate(135deg);
      }

      &:checked ~ .navbar__hamburger__button > span:nth-child(2) {
        transform: scale(0);
      }

      &:checked ~ .navbar__hamburger__button > span:nth-child(3) {
        transform: translateY(-12px) rotate(-135deg);
      }
    }

    &__button {
      position: relative;
      display: none;
      width: 40px;
      height: 43px;
      cursor: pointer;

      &:hover span {
        background: $nav-hover-color;
      }

      span {
        position: absolute;
        display: block;
        margin: 7px 0;
        height: 5px;
        width: 100%;
        border-radius: 3px;
        background: $nav-bg-hamburger;
        transition: all $nav-transition-time ease-in-out;

        &:nth-child(1) {
          top: 0;
        }

        &:nth-child(2) {
          top: 12px;
        }

        &:nth-child(3) {
          top: 24px;
        }
      }
    }
  }

  /* RESPONSIVE */
  @media screen and (max-width: 1250px) {
    &__container {
      padding: 0 2rem;
    }
  }

  @media screen and (max-width: 1200px) {
    .navbar__link {
      font-size: 1.5rem;
    }
  }

  @media screen and (max-width: 1000px) {
    &__brand {
      font-size: 1.5rem;
    }

    .navbar__link {
      font-size: 1rem;
    }
  }

  @media screen and (max-width: 900px) {
    &__list {
      position: absolute;
      top: 100%;
      left: -100%;
      width: 100%;
      flex-direction: column;
      background: $nav-bg-mobile;
    }

    &__brand {
      font-size: 1.5rem;
    }

    &__item {
      margin: 0;
    }

    &__link {
      padding: 2rem 0;
      transition: background $nav-transition-time ease;

      &:hover {
        //background: darken($nav-bg-mobile, 10%);
        background: #2c2c2c;
        color: $nav-primary-color;
      }
    }
    &__hamburger {
      &__button {
        display: inline-block;
      }
    }
  }
}

// ==================================================
// MAIN
// ==================================================

.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  scroll-behavior: smooth;

  #story,
  #characters,
  #maps,
  #footer {
    background-color: $fondo;
    display: flex;
  }
}

.video-container {
  height: 50vh;
  position: relative;
  overflow: hidden;
  @media (min-width: 600px) {
    height: 100vh;
  }

  video {
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
}

// ==================================================
// STORY
// ==================================================

#story {

  .video-container:after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(rgb(90, 90, 90), 0.9);
    z-index: 1;
  }

  .callout {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
    position: relative;
    z-index: 10;

    h1 {
      text-transform: uppercase;
      font-weight: 900;
      padding: 0;
      line-height: 1;
      text-shadow: black 0.1em 0.1em 0.2em;
      font-size: 5vw;
      color: $amarillo;
      @media (max-width: 400px) {
        font-size: 22px;
      }
      @media (min-width: 1200px) {
        font-size: 75px;
      }
    }

    div {
      margin: 3% 0% 0% 0%;
      width: 80%;
      color: black;
      p {
        @media (max-width: 800px) {
          font-size: 18px;
        }
        @media (max-width: 600px) {
          font-size: 12px;
        }
      }
    }
  }
}

// ==================================================
// MAPS
// ==================================================

#maps {
  display: flex;
  justify-content: center;
  h1 {
    font-size: 5vw;
    color: $amarillo;
    text-shadow: black 0.1em 0.1em 0.2em;
    padding-top: 2%;
    text-align: center;
  }

  //numero de imagenes que vamos a tener
  $slides: 3;

  // segundos que la imagen va a estar visible
  $time_per_slide: 8;

  // tiempo total de todo el slider
  $total_animation_time: $time_per_slide * $slides;

  .container {
    margin: 25px auto;
    width: 800px;
    height: 600px;
    overflow: hidden;
    border: 2px solid;
    border-color: black;
    position: relative;
    border-radius: 10px;
  }
  .photo {
    position: absolute;
    border-radius: 5px;
    animation: round #{$total_animation_time}s infinite;
    opacity: 0;
  }
  @keyframes round {
    25% {
      opacity: 1;
    }
    40% {
      opacity: 0;
    }
  }
  @for $index from 1 to $slides + 1 {
    img:nth-child(#{$index}) {
      animation-delay: #{$total_animation_time - $time_per_slide * $index}s;
    }
  }
}

.container_map{
  margin-left: auto;
  margin-right: auto;
  padding: 0px 100px 50px 100px;
  .description_maps{
    background: darkgray;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    width: 800px;
  }
  .titulo_maps {
      text-align: center;
      width: 100%;
      padding-top: 5px;
  }
  .description{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #2c2c2c;
    padding: 0px 5px 5px 5px;
  }
  
}

#characters {
  display: flex;
  justify-content: center;
  h1 {
    font-size: 5vw;
    color: $amarillo;
    text-shadow: black 0.1em 0.1em 0.2em;
    padding-top: 2%;
    text-align: center;
  }
  .tabs {
    display: flex;
    flex-wrap: wrap; 
    width: 800px;
    margin: 25px auto;

    .photo{
      width: inherit;
      border-radius: 5px;
    }
  }
  .tabs label {
    order: 1; 
    display: block;
    padding: 1rem 2rem;
    margin-right: 0.2rem;
    cursor: pointer;
    background: darkgray;
    font-weight: bold;
    transition: background ease 0.2s;
    border-radius: 5px 5px 0px 0px;
    border: 1px solid black;
  }
  .tabs .tab {
    order: 99; 
    flex-grow: 1;
    width: 100%;
    display: none;
    padding: 1rem;
    background: darkgray;
    border-radius: 5px 5px 0px 0px;
    border: 1px solid black;
  }
  .tabs input[type="radio"] {
    display: none;
    border-radius: 5px 5px 0px 0px;
  }
  .tabs input[type="radio"]:checked + label {
    background: #fff;
    border-radius: 5px 5px 0px 0px;
  }
  .tabs input[type="radio"]:checked + label + .tab {
    display: block;
    border-radius: 0px 5px 5px 5px;
  }

  .container_characters{
    margin-left: auto;
    margin-right: auto;
    padding: 0px 100px 50px 100px;
    .titulo_characters {
      text-align: center;
      width: 100%;
      padding-top: 5px;
  }
    .description_characters{
      background: darkgray;
      border: 1px solid black;
      border-radius: 5px;
      text-align: center;
      width: 800px;
    }
    .description{
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #2c2c2c;
      padding: 0px 5px 5px 5px;
    }
  
  }

  @media (max-width: 45em) {
    .tabs .tab,
    .tabs label {
      order: initial;
    }
    .tabs label {
      width: 100%;
      margin-right: 0;
      margin-top: 0.2rem;
    }
  }

}

// ==================================================
// FOOTER
// ==================================================

#footer{
  width: 100%;
  footer{
      width: 100%;
      font-weight: 500;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #2c2c2c;
  }

  .logo_footer{
      float: left;
      padding: 15px 3%;
  }
  .footer_links{
    width: 100%;
    margin: 25px auto;
    text-align: center;
  }
  .footer_links li a{
      font-size: 16px;
      background-color: #2c2c2c;
      color: $amarillo;
      text-decoration: none;
  }

  .footer_links{
      list-style: none;
  }

  .footer_links li{
      display: inline-block;
      padding: 0px 40px;
  }
}